SCRIPT=$(readlink -f "$0")
SCRIPTPATH=${SCRIPT%/*}
dd obs=16 if=$SCRIPTPATH/ZoomOut.script.1 of={$AndroidMouseDevice}
ls />/dev/null # dummy delay
dd obs=16 if=$SCRIPTPATH/ZoomOut.script.2 of={$AndroidMouseDevice}
ls />/dev/null # dummy delay
dd obs=16 if=$SCRIPTPATH/ZoomOut.script.3 of={$AndroidMouseDevice}
ls />/dev/null # dummy delay
dd obs=16 if=$SCRIPTPATH/ZoomOut.script.4 of={$AndroidMouseDevice}
ls />/dev/null # dummy delay
dd obs=16 if=$SCRIPTPATH/ZoomOut.script.5 of={$AndroidMouseDevice}
ls />/dev/null # dummy delay