{$AndroidMouseDevice}: 0001 014a 00000001
{$AndroidMouseDevice}: 0001 0145 00000001
{$AndroidMouseDevice}: 0003 0039 00000000
{$AndroidMouseDevice}: 0003 0030 00000002
{$AndroidMouseDevice}: 0003 003a 00000002
{$AndroidMouseDevice}: 0003 0035 00000064
{$AndroidMouseDevice}: 0003 0036 000002DA
#{$AndroidMouseDevice}: 0000 0000 00000000

{$AndroidMouseDevice}: 0003 002f 00000001
{$AndroidMouseDevice}: 0003 0039 00000001
{$AndroidMouseDevice}: 0003 0030 00000003
{$AndroidMouseDevice}: 0003 003a 00000003
{$AndroidMouseDevice}: 0003 0035 00000258
{$AndroidMouseDevice}: 0003 0036 000002DA
{$AndroidMouseDevice}: 0000 0000 00000000

{$AndroidMouseDevice}: 0003 0035 0000012c
#{$AndroidMouseDevice}: 0000 0000 00000000
{$AndroidMouseDevice}: 0003 002f 00000000
{$AndroidMouseDevice}: 0003 0035 00000190
{$AndroidMouseDevice}: 0000 0000 00000000

{$AndroidMouseDevice}: 0003 002f 00000001
{$AndroidMouseDevice}: 0003 0039 ffffffff
{$AndroidMouseDevice}: 0000 0000 00000000

{$AndroidMouseDevice}: 0003 002f 00000000
{$AndroidMouseDevice}: 0003 0039 ffffffff
{$AndroidMouseDevice}: 0001 014a 00000000
{$AndroidMouseDevice}: 0001 0145 00000000
{$AndroidMouseDevice}: 0000 0000 00000000
