# Swipe top to top
input swipe 100 600 600 100
input swipe 100 600 600 100
#input swipe 100 600 600 100
# 1. zoom out
{$AndroidMouseDevice}: 0001 014a 00000001
{$AndroidMouseDevice}: 0003 003a 00000001
{$AndroidMouseDevice}: 0003 0035 00000129
{$AndroidMouseDevice}: 0003 0036 00000258
{$AndroidMouseDevice}: 0000 0002 00000000
{$AndroidMouseDevice}: 0003 0035 00000061
{$AndroidMouseDevice}: 0003 0036 00000258
{$AndroidMouseDevice}: 0000 0002 00000000
{$AndroidMouseDevice}: 0000 0000 00000000
{$AndroidMouseDevice}: 0003 0035 00000061
{$AndroidMouseDevice}: 0003 0036 00000258
{$AndroidMouseDevice}: 0000 0002 00000000
{$AndroidMouseDevice}: 0003 0035 00000129
{$AndroidMouseDevice}: 0003 0036 00000258
{$AndroidMouseDevice}: 0000 0002 00000000
{$AndroidMouseDevice}: 0000 0000 00000000
{$AndroidMouseDevice}: 0003 0035 0000006d
{$AndroidMouseDevice}: 0003 0036 00000258
{$AndroidMouseDevice}: 0000 0002 00000000
{$AndroidMouseDevice}: 0003 0035 0000011d
{$AndroidMouseDevice}: 0003 0036 00000258
{$AndroidMouseDevice}: 0000 0002 00000000
{$AndroidMouseDevice}: 0000 0000 00000000
{$AndroidMouseDevice}: 0003 0035 0000007a
{$AndroidMouseDevice}: 0003 0036 00000258
{$AndroidMouseDevice}: 0000 0002 00000000
{$AndroidMouseDevice}: 0003 0035 00000110
{$AndroidMouseDevice}: 0003 0036 00000258
{$AndroidMouseDevice}: 0000 0002 00000000
{$AndroidMouseDevice}: 0000 0000 00000000
{$AndroidMouseDevice}: 0003 0035 00000086
{$AndroidMouseDevice}: 0003 0036 00000258
{$AndroidMouseDevice}: 0000 0002 00000000
{$AndroidMouseDevice}: 0003 0035 00000104
{$AndroidMouseDevice}: 0003 0036 00000258
{$AndroidMouseDevice}: 0000 0002 00000000
{$AndroidMouseDevice}: 0000 0000 00000000
{$AndroidMouseDevice}: 0001 014a 00000000
{$AndroidMouseDevice}: 0003 003a 00000000
{$AndroidMouseDevice}: 0000 0002 00000000
{$AndroidMouseDevice}: 0000 0000 00000000