#!/bin/sh
# Swipe bottom left (100 600) to top right (600 100), 3 times
#input swipe 100 600 600 100
#input swipe 100 600 600 100
#input swipe 100 600 600 100
sendevent {$AndroidMouseDevice} 1 330 1
#sendevent {$AndroidMouseDevice} 3 58 1
sendevent {$AndroidMouseDevice} 3 53 0
sendevent {$AndroidMouseDevice} 3 54 731
sendevent {$AndroidMouseDevice} 0 2 0
sendevent {$AndroidMouseDevice} 0 0 0
sendevent {$AndroidMouseDevice} 3 53 2000
sendevent {$AndroidMouseDevice} 3 54 -2000
sendevent {$AndroidMouseDevice} 0 2 0
sendevent {$AndroidMouseDevice} 0 0 0
sendevent {$AndroidMouseDevice} 1 330 0
#sendevent {$AndroidMouseDevice} 3 58 0
sendevent {$AndroidMouseDevice} 0 2 0
sendevent {$AndroidMouseDevice} 0 0 0

# 1. zoom out
sendevent {$AndroidMouseDevice} 1 330 1
sendevent {$AndroidMouseDevice} 3 58 1
sendevent {$AndroidMouseDevice} 3 53 297
sendevent {$AndroidMouseDevice} 3 54 600
sendevent {$AndroidMouseDevice} 0 2 0
sendevent {$AndroidMouseDevice} 3 53 97
sendevent {$AndroidMouseDevice} 3 54 600
sendevent {$AndroidMouseDevice} 0 2 0
sendevent {$AndroidMouseDevice} 0 0 0
sendevent {$AndroidMouseDevice} 3 53 97
sendevent {$AndroidMouseDevice} 3 54 600
sendevent {$AndroidMouseDevice} 0 2 0
sendevent {$AndroidMouseDevice} 3 53 297
sendevent {$AndroidMouseDevice} 3 54 600
sendevent {$AndroidMouseDevice} 0 2 0
sendevent {$AndroidMouseDevice} 0 0 0
sendevent {$AndroidMouseDevice} 3 53 109
sendevent {$AndroidMouseDevice} 3 54 600
sendevent {$AndroidMouseDevice} 0 2 0
sendevent {$AndroidMouseDevice} 3 53 285
sendevent {$AndroidMouseDevice} 3 54 600
sendevent {$AndroidMouseDevice} 0 2 0
sendevent {$AndroidMouseDevice} 0 0 0
sendevent {$AndroidMouseDevice} 3 53 122
sendevent {$AndroidMouseDevice} 3 54 600
sendevent {$AndroidMouseDevice} 0 2 0
sendevent {$AndroidMouseDevice} 3 53 272
sendevent {$AndroidMouseDevice} 3 54 600
sendevent {$AndroidMouseDevice} 0 2 0
sendevent {$AndroidMouseDevice} 0 0 0
sendevent {$AndroidMouseDevice} 3 53 134
sendevent {$AndroidMouseDevice} 3 54 600
sendevent {$AndroidMouseDevice} 0 2 0
sendevent {$AndroidMouseDevice} 3 53 260
sendevent {$AndroidMouseDevice} 3 54 600
sendevent {$AndroidMouseDevice} 0 2 0
sendevent {$AndroidMouseDevice} 0 0 0
sendevent {$AndroidMouseDevice} 1 330 0
sendevent {$AndroidMouseDevice} 3 58 0
sendevent {$AndroidMouseDevice} 0 2 0
sendevent {$AndroidMouseDevice} 0 0 0