# Swipe top to top
input swipe 100 600 600 100
input swipe 100 600 600 100
#input swipe 100 600 600 100
# 1. zoom out
{$AndroidMouseDevice}: 0001 014a 00000001
{$AndroidMouseDevice}: 0003 003a 00000001
{$AndroidMouseDevice}: 0003 0035 00002c34
{$AndroidMouseDevice}: 0003 0036 000068ec
{$AndroidMouseDevice}: 0000 0002 00000000
{$AndroidMouseDevice}: 0003 0035 00000e70
{$AndroidMouseDevice}: 0003 0036 000068ec
{$AndroidMouseDevice}: 0000 0002 00000000
{$AndroidMouseDevice}: 0000 0000 00000000
{$AndroidMouseDevice}: 0003 0035 00000e70
{$AndroidMouseDevice}: 0003 0036 000068ec
{$AndroidMouseDevice}: 0000 0002 00000000
{$AndroidMouseDevice}: 0003 0035 00002c34
{$AndroidMouseDevice}: 0003 0036 000068ec
{$AndroidMouseDevice}: 0000 0002 00000000
{$AndroidMouseDevice}: 0000 0000 00000000
{$AndroidMouseDevice}: 0003 0035 00001039
{$AndroidMouseDevice}: 0003 0036 000068ec
{$AndroidMouseDevice}: 0000 0002 00000000
{$AndroidMouseDevice}: 0003 0035 00002a6b
{$AndroidMouseDevice}: 0003 0036 000068ec
{$AndroidMouseDevice}: 0000 0002 00000000
{$AndroidMouseDevice}: 0000 0000 00000000
{$AndroidMouseDevice}: 0003 0035 00001228
{$AndroidMouseDevice}: 0003 0036 000068ec
{$AndroidMouseDevice}: 0000 0002 00000000
{$AndroidMouseDevice}: 0003 0035 0000287c
{$AndroidMouseDevice}: 0003 0036 000068ec
{$AndroidMouseDevice}: 0000 0002 00000000
{$AndroidMouseDevice}: 0000 0000 00000000
{$AndroidMouseDevice}: 0003 0035 000013f2
{$AndroidMouseDevice}: 0003 0036 000068ec
{$AndroidMouseDevice}: 0000 0002 00000000
{$AndroidMouseDevice}: 0003 0035 000026b2
{$AndroidMouseDevice}: 0003 0036 000068ec
{$AndroidMouseDevice}: 0000 0002 00000000
{$AndroidMouseDevice}: 0000 0000 00000000
{$AndroidMouseDevice}: 0001 014a 00000000
{$AndroidMouseDevice}: 0003 003a 00000000
{$AndroidMouseDevice}: 0000 0002 00000000
{$AndroidMouseDevice}: 0000 0000 00000000