List of Supported Android Emulator
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

MEmu
====
http://www.memuplay.com/
Versions 2.8.6, 2.8.5, 2.8.3, 2.8.2, 2.8.0, 2.7.2, 2.7.0, 2.6.6, 2.6.5, 2.6.2, 2.6.1, 2.5.0, 2.3.1, 2.3.0, 2.2.1
MyBot Command Line Key: MEmu
Default Instance Key: MEmu
Second Instance Key:  MEmu_1

Known issues/bugs: None

BlueStacks
==========
http://www.bluestacks.com/
Version 2.5.x, 2.4.x, 2.3.x, 2.2.x, 2.1.x, 0.11.x, 0.10.x, 0.9.x, 0.8.x
MyBot Command Line Key (0.8.x - 0.11.x): BlueStacks
MyBot Command Line Key (2.x): BlueStacks2
Default Instance Key: N/A (internally empty String "" or "Android" is used)

Known issues/bugs: True Background mode using ADB not available (no ADB screencap & no ADB mouse click).
ADB only used for standard interaction and zoom-out.
ADB connection for BlueStacks2 can require one-time ADB daemon restart (initiated automatically by bot).
Starting with BlueStacks 2.5.55.xxxx, WinAPI Mouse Click and Ctrl-Click zoom-out don't work and ADB routines/scripts are used.

KOPLAYER
========
http://www.koplayer.com/
Versions 1.4.1049
MyBot Command Line Key: KOPLAYER
Default Instance Key: KOPLAYER
Second Instance Key:  KOPLAYER_1

Known issues/bugs: None

Droid4X
=======
http://www.droid4x.com/
Versions 0.10.4 Beta, 0.10.3 Beta, 0.10.2 Beta, 0.10.1 Beta, 0.10.0 Beta, 0.9.0 Beta, 0.8.7 Beta, 0.8.6 Beta
MyBot Command Line Key: Droid4X
Default Instance Key: droid4x
Second Instance Key:  droid4x_1

Known issues/bugs: None

LeapDroid
=========
http://www.leapdroid.com/
Version 1.8.0, 1.7.0, 1.6.1, 1.5.0, 1.4.0, 1.3.1
MyBot Command Line Key: LeapDroid
Default Instance Key: vm1
Second Instance Key:  vm2

Known issues/bugs: When docked, mouse outside bot window is not submitted to LeapDroid and if mouse state chances
outside bot window when used for LeapDroid, mouse handling inside LeapDroid stops working, so be careful!
ADB connection problems when mixed with other Emulators. Work-a-round: Close all LeadDroid instances at start bot again.
As of version 1.5.0 only vm1 and vm2 support keyboard input, version 1.7.0 has that fixed.
Window focus get changed a lot by LeapDroid, to fix this install custom qt4 libraries: https://mybot.run/forums/index.php?/topic/22912-new-leapdroid-support/
Installation of BlueStacks and LeapDroid at the same time is not advised, as LeapDroid ADB device name is same as BlueStacks.
You must change vm1 ADB port with command line, e.g. "C:\Program Files\LeapDroid\vboxmanage" guestproperty set vm1 adb_port 5510

Nox
===
http://en.bignox.com/
Versions 3.7.3, 3.7.1, 3.7.0, 3.6.0, 3.5.1, 3.3.0, 3.1.0
MyBot Command Line Key: Nox
Default Instance Key: nox
Second Instance Key:  Nox_1

Known issues/bugs: Only in low computer screen resolutions and when Android Window doesn't have android screen size of 860x732
due to different window size, MyBot resizing fails for any version (3.5.1 and 3.1 resize is quite unstable but could work).
Dock mode not available.
Latest version 3.7.3 supports setting of framerates and 10 fps in OpenGL significantly reduces CPU.


MyBot Internal Feature & Functions Matrix (not complete yet!)
=========================================

Feature/Function       | MEmu          | BlueStacks    | BlueStacks2   | KOPLAYER      | Droid4X       | LeapDroid     | Nox           |
-----------------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|
AndroidZoomOut         | Yes           | Yes           | Yes           | Yes           | Yes           | Yes           | Yes           |
AndroidScreencap       | Yes           | No            | No            | Yes           | Yes           | No            | Yes           |
AndroidClick           | Yes, not used | No            | No            | Yes, not used | Yes, not used | No            | Yes, not used |
_ControlClick          | Yes           | Yes           | Yes           | Yes           | Yes           | Yes           | Yes           |
AndroidClickDrag       | Yes           | Yes, not used | Yes, not used | Yes           | Yes           | Yes           | Yes           |
_PostMessage_ClickDrag | No            | Yes           | Yes           | No            | No            | No            | No            |
AndroidSendText*       | Yes           | Yes           | Yes           | Yes           | Yes           | Yes           | Yes           |

Feature & Functions Notes
AndroidSendText* Works only for ASCII Characters, no Umlauts etc.