List of Supported Android Emulator
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

MEmu
====
http://www.memuplay.com/
Versions 2.6.6, 2.6.5, 2.6.2, 2.6.1, 2.5.0, 2.3.1, 2.3.0, 2.2.1
MyBot Command Line Key: MEmu
Default Instance Key: MEmu

Known issues/bugs: None

Droid4X
=======
http://www.droid4x.com/
Versions 0.10.1 Beta, 0.10.0 Beta, 0.9.0 Beta, 0.8.7 Beta, 0.8.6 Beta
MyBot Command Line Key: Droid4X
Default Instance Key: droid4x

Known issues/bugs: None

Nox
===
http://en.bignox.com/
Versions 3.5.1.0, 3.3.0.0, 3.1.0.0
MyBot Command Line Key: Nox
Default Instance Key: nox

Known issues/bugs: Only low screen resultions and when Android Window doesn't have android screen size of 860x732
due to different window size, MyBot resizing fails for any version (3.5.1 and 3.1 resize is quite unstable but could work).

BlueStacks
==========
http://www.bluestacks.com/
Version 0.8.x, 0.9.x, 0.10.x, 0.11.x, 2.x
MyBot Command Line Key (0.8.x - 0.11.x): BlueStacks
MyBot Command Line Key (2.x): BlueStacks2
Default Instance Key: N/A (internally empty String "" or "Android" is used)

Known issues/bugs: True Backgrond mode using ADB not available (no ADB screencap & no ADB mouse click).
ADB only used for standard interaction and steady ADB shell not used.


MyBot Internal Feature & Functions Matrix (not complete yet!)
=========================================

Feature/Function       | MEmu          | Droid4X       | Nox           | BlueStacks    | BlueStacks2   |
-----------------------|---------------|---------------|---------------|---------------|---------------|
AndroidZoomOut         | Yes           | Yes           | Yes           | Yes           | Yes           |
AndroidScreencap       | Yes           | Yes           | Yes           | No            | No            |
AndroidClick           | Yes           | Yes           | Yes           | No            | No            |
_ControlClick          | Yes, not used | Yes, not used | Yes, not used | Yes           | Yes           |
AndroidClickDrag       | Yes           | Yes           | Yes           | Yes, not used | Yes, not used |
_PostMessage_ClickDrag | No            | No            | No            | Yes           | Yes           |
AndroidSendText*       | Yes           | Yes           | Yes           | Yes           | Yes           |
                       | Yes           | Yes           | Yes           | Yes           | Yes           |

Feature & Functions Notes
AndroidSendText* Works only for ASCII Characters, now Umlauts etc.